# Description: Docker Compose file to run cheqd-mcp-server
# SYNTAX: docker compose -f docker/docker-compose.yml up --detach

services:
  mcp-server:
    # OPTIONAL: Rebuild cheqd cheqd-mcp-server Docker image, if you want build your own
    # Default is to pull in the pre-published image on GitHub Container Registry
    # SYNTAX: docker compose -f docker/docker-compose.yml build
    # build:
    #   context: ./
    #   dockerfile: Dockerfile
    #   target: cheqd-mcp-server
    # image: ghcr.io/cheqd/cheqd-mcp-server:latest
    image: ghcr.io/cheqd/cheqd-mcp-server:latest
    ports:
      - target: 3000
        published: 3000
        mode: host
    restart: on-failure
    environment:
      TOOLS: "credo"
      CREDO_PORT: "3000"
      CREDO_NAME: "faber"
      CREDO_CHEQD_TESTNET_MNEMONIC: "your testnet mnemonic"
